; Configuration file
[Server]
Driver = SQL Server
Name = BMH2-C-0006X
Database = DataLineageDb

[Export]
Directory = C:\\Users\\TIA4KOR\Desktop\\Export
Extention = .pbix

[ReportServer]
Name = ReportServer1